In [25]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression
lr=LinearRegression()
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor(random_state=42)

from sklearn.linear_model import LogisticRegression
log=LogisticRegression()

from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier()

#Simple Imputer
from sklearn.impute import IterativeImputer

#Knn Imputer
from sklearn.impute import KNNImputer


import warnings
warnings.filterwarnings("ignore")

In [2]:
data={"SibSp":[1,1,0,1,0,0],"Fare":[7.2500,71.2833,7.2950,53.1000,8.0500,8.4583],"Age":[22,38,26,35,35,np.NaN]}
data

X=pd.DataFrame(data)
X

   SibSp     Fare   Age
0      1   7.2500  22.0
1      1  71.2833  38.0
2      0   7.2950  26.0
3      1  53.1000  35.0
4      0   8.0500  35.0
5      0   8.4583   NaN

# Iterative Imputer

Iterative Imputer is simply a Machine Learning Model that simply Imputes the missing values with predicted values. The approach is simple and easy to understand although it lack the data understanding that has curbed by KNN Imputer

In [7]:
impute=IterativeImputer(lr)
impute.fit_transform(X)

array([[ 1.        ,  7.25      , 22.        ],
       [ 1.        , 71.2833    , 38.        ],
       [ 0.        ,  7.295     , 26.        ],
       [ 1.        , 53.1       , 35.        ],
       [ 0.        ,  8.05      , 35.        ],
       [ 0.        ,  8.4583    , 30.70268349]])

In [24]:
impute=IterativeImputer(rfr)
impute.fit_transform(X)

array([[ 1.    ,  7.25  , 22.    ],
       [ 1.    , 71.2833, 38.    ],
       [ 0.    ,  7.295 , 26.    ],
       [ 1.    , 53.1   , 35.    ],
       [ 0.    ,  8.05  , 35.    ],
       [ 0.    ,  8.4583, 32.43  ]])

### ON the Data

In [27]:
data=pd.read_table("C:/Users/admin/Desktop/Data/horse-colic.txt",delimiter=",",header=None,na_values="?")
data.head()
#data.isnull().sum()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [30]:
#On Default Settings
#By Default ML Algo is BayesianRidge()
data.shape
data.isnull().sum()
impute=IterativeImputer()
pd.DataFrame(impute.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.000000,3.000000,2.901983,2.0,...,45.0,8.4,2.098757,3.521581,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,2.702491,2.342650,4.000000,1.0,...,50.0,85.0,2.000000,2.000000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.000000,1.000000,3.000000,1.0,...,33.0,6.7,1.716613,3.633892,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.000000,1.000000,6.000000,2.0,...,48.0,7.2,3.000000,5.300000,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,3.150878,3.351311,6.000000,2.0,...,74.0,7.4,2.585734,3.990319,2.0,2.0,4300.0,0.0,0.0,2.0

In [29]:
#On Linear Regression
impute=IterativeImputer(lr)
pd.DataFrame(impute.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.000000,3.000000,3.303498,2.0,...,45.0,8.4,1.765545,1.695707,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,3.144243,2.507363,4.000000,1.0,...,50.0,85.0,2.000000,2.000000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.000000,1.000000,3.000000,1.0,...,33.0,6.7,1.304555,3.208397,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.000000,1.000000,6.000000,2.0,...,48.0,7.2,3.000000,5.300000,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,2.538708,3.250722,6.000000,2.0,...,74.0,7.4,2.269338,3.315407,2.0,2.0,4300.0,0.0,0.0,2.0

In [31]:
#On RandomForestRegressor
impute=IterativeImputer(rf)
pd.DataFrame(impute.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.00,3.00,3.11,2.0,...,45.0,8.4,2.25,3.160,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,2.59,2.82,4.00,1.0,...,50.0,85.0,2.00,2.000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.00,1.00,3.00,1.0,...,33.0,6.7,1.48,4.549,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.00,1.00,6.00,2.0,...,48.0,7.2,3.00,5.300,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,2.69,2.95,6.00,2.0,...,74.0,7.4,2.33,3.359,2.0,2.0,4300.0,0.0,0.0,2.0

In [33]:
#On Categorical Data
score=pd.read_csv("C:/Users/admin/Desktop/Data/Same_Missing_Score.csv")
score=score.iloc[:,1:]
score

    Section  Test1  Test2  Final
0       1.0     94     91     87
1       2.0     51     65     91
2       1.0     95     97     97
3       NaN     63     75     80
4       2.0     80     76     71
5       NaN     92     40     86
6       1.0     75     78     72
7       1.0     94     91     87
8       NaN     51     65     91
9       1.0     95     97     97
10      2.0     63     75     80
11      2.0     80     76     71
12      1.0     92     40     86
13      NaN     75     78     72

In [38]:
new=pd.read_csv("C:/Users/admin/Desktop/Data/Same_Score_FullData.csv")
new.iloc[:,1:]
#3,5,8,13

    Section  Test1  Test2  Final
0         1     94     91     87
1         2     51     65     91
2         1     95     97     97
3         2     63     75     80
4         2     80     76     71
5         1     92     40     86
6         1     75     78     72
7         1     94     91     87
8         2     51     65     91
9         1     95     97     97
10        2     63     75     80
11        2     80     76     71
12        1     92     40     86
13        1     75     78     72

In [ ]:
#With Logistic Regression
impute=IterativeImputer(log)
pd.DataFrame(impute.fit_transform(score),columns=["Section","Test1","Test2","Final"])

In [39]:
#With RandomForest
impute=IterativeImputer(rfc)
pd.DataFrame(impute.fit_transform(score),columns=["Section","Test1","Test2","Final"])

    Section  Test1  Test2  Final
0       1.0   94.0   91.0   87.0
1       2.0   51.0   65.0   91.0
2       1.0   95.0   97.0   97.0
3       2.0   63.0   75.0   80.0
4       2.0   80.0   76.0   71.0
5       1.0   92.0   40.0   86.0
6       1.0   75.0   78.0   72.0
7       1.0   94.0   91.0   87.0
8       2.0   51.0   65.0   91.0
9       1.0   95.0   97.0   97.0
10      2.0   63.0   75.0   80.0
11      2.0   80.0   76.0   71.0
12      1.0   92.0   40.0   86.0
13      1.0   75.0   78.0   72.0

# KNN Imputer

KNN Impter is the most favourite as it retains the data understanding. For Example from the data itself we can see that while predicting the missing values, KNN understands the data that is it check for the close proximity of the independent variables

In [56]:

print((26+35+22)/3)
X

27.666666666666668

   SibSp     Fare   Age
0      1   7.2500  22.0
1      1  71.2833  38.0
2      0   7.2950  26.0
3      1  53.1000  35.0
4      0   8.0500  35.0
5      0   8.4583   NaN

In [46]:
knn=KNNImputer(n_neighbors=3)
knn.fit_transform(X)

array([[ 1.        ,  7.25      , 22.        ],
       [ 1.        , 71.2833    , 38.        ],
       [ 0.        ,  7.295     , 26.        ],
       [ 1.        , 53.1       , 35.        ],
       [ 0.        ,  8.05      , 35.        ],
       [ 0.        ,  8.4583    , 27.66666667]])